# BigSolution.Mapping.AutoMapper

./: BigSolution.Mapping.AutoMapper.sln  BigSolution.Mapping.AutoMapper.sln.DotSettings  README.md  azure-devops-nightly.yml  azure-devops-prerelease.yml  azure-devops-release.yml  azure-pipelines-ci.yml  version-variables.yml
src/: Directory.Build.props
src/Mapping.AutoMapper/: AutoMapperMapper.cs  Mapping.AutoMapper.csproj
src/Mapping.AutoMapper.Autofac/: ContainerBuilderExtensions.cs  Mapping.AutoMapper.Autofac.csproj  RegistrationExtensions.cs
src/Mapping.AutoMapper.Autofac.Tests/: ContainerBuilderExtensionsFixture.cs  Mapping.AutoMapper.Autofac.Tests.csproj
src/Mapping.AutoMapper.Tests/: AutoMapperMapperFixture.cs  Mapping.AutoMapper.Tests.csproj
