<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyTitle>BigSolution.Infra.Mapping.AutoMapper.Autofac</AssemblyTitle>
    <RootNamespace>BigSolution.Infra.Mapping</RootNamespace>
    <Description>Extensions for using BigSolution.Mapping.AutoMapper with Autofac </Description>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <PackageId>$(AssemblyTitle)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <!--<PackageIconUrl>icon url prop</PackageIconUrl>-->
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!--<PackageReleaseNotes>release notes prop</PackageReleaseNotes>-->
    <PackageTags>utility mapping automapper autofac</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>BigSolution.Infra.Mapping.AutoMapper.Autofac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BigSolution.Infra.Common" Version="1.0.1-preview.210202.0" />
    <PackageReference Include="BigSolution.Infra.Validation" Version="2.0.0-preview.210201.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapping.AutoMapper\Mapping.AutoMapper.csproj" />
  </ItemGroup>

</Project>
